* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column; 
  margin: 0px auto;
  max-width: 1528px;
  width: 100%;

}

.container .nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: fixed;
  justify-content: space-between;
  padding: 30px 40px;
  z-index: 3;
  top: 0;
  transition: top 0.3s ease, background-color 0.3s ease, padding 0.3s ease;
}

/* Hidden nav (scrolling down) */
.container .nav.hide {
  top: -150px;
}

/* When nav is scrolled */
.container .nav.nav-scrolled {
  background-color: rgba(241, 239, 239, 0.8);
  /* Example: make background semi-transparent */
  padding: 30px 40px;
  /* Example: reduce padding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  /* Example: add shadow */
}



.container .nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  justify-content: center;
  gap: 30px;

}

.container .nav ul a {

  color: dimgray;
  text-decoration: none;
}

.container .nav ul a:hover {

  color: black;
  text-decoration: none;
  text-shadow:
    0 0 5px rgba(231, 9, 9, 0.9),
    /* White light close to the text */
}

.container .nav .left {
  font-size: 20px;
  font-weight: 600;
}

.container .nav .right {

  display: flex;
  flex-direction: row;
  gap: 10px;

}

.container .nav button {
  all: unset;
  background-color: black;
  color: white;
  border-radius: 16px;
  width: 80px;
  height: 30px;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  border: 1px solid transparent;

  transition: all 0.3s ease;
}

.shelf-container .active {
  font-weight: bold;
  color: dimgray; /* Customize this color as needed */
  text-decoration: underline;
}



/* NAV STYLES */

@keyframes underline-grow {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes underline-shrink {
  0% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}

.underline-hover-animation {
  position: relative;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
}

.underline-hover-animation::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  /* Set initial width to 0 */
  height: 2px;
  background-color: rgb(0, 0, 0);
  /* Change to desired color */
  animation-duration: 0.3s;
  transform-origin: bottom right;
}

.underline-hover-animation:hover::after {
  width: 100%;
  /* Expand width when hovering */
  animation-name: underline-grow;
  animation-fill-mode: forwards;
}









.container .nav button:hover {
  background-color: white;
  color: black;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 2px black;
}

.container .nav .login {
  background-color: transparent;
  transition: all 0.3s ease;
  color: black;
  border: 1px solid transparent;
}

.container .nav .login.login:hover {
  box-shadow: 2px 2px 2px black;
}


.container .first-section {
  display: flex;
  flex-direction: row;
  height: 768px;
  width: 100%;
}

.container .first-section .right {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.container .first-section .left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 60px; 
}

.container .first-section .left h1 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 15px;
}

.container .first-section .left p {
  color: #8a8a8a;
  margin-bottom: 35px;
  font-size: 14px;
}

.container .first-section .left div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-right: 20px;
}

.container .first-section .left div .register {
  text-align: center;
  background-color: black;
  border: 1px solid black;
  color: white;
  border-radius: 25px;
  height: 37px;
  width: 150px;
  cursor: pointer;
}
.container .first-section .left div .register:hover{
  background-color: white;
  color: black;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 2px black;
}



.container .first-section .left div .learn {
  text-align: center;
  background-color: white;
  border: 1px solid gray;
  color: black !important;
  color: white;
  border-radius: 25px;
  height: 37px;
  width: 150px;
}



.container .first-section .right img {
  width: 100%; /* Scale the width based on the container */
  height: auto; /* Maintain the aspect ratio */
  max-width: 1000px; /* Set a maximum width for larger screens */
  margin-top: 80px;
}




















.container .second-section {
  display: flex;
  width: 100%;   
  justify-content: center;
  align-items: center;    
}

.container .second-section .wrapper {
  display: flex;
  flex-direction: column;
  width: 80%;  
 
}

.container .second-section .wrapper .sec-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.container .second-section .wrapper .sec-body {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: start;
  align-items: center;
  overflow-x: scroll;
}

.container .second-section .wrapper .sec-body .item {
  display: flex;
  flex-direction: column;
}

.container .second-section .wrapper .sec-body img {
  background-color: whitesmoke;
  border-radius: 12px;
  height: 239px;
  width: 155px;
  margin-bottom: 10px;
}


.container .second-section .wrapper .sec-body .title {
  font-size: 14px;
  color: dimgray;
  font-weight: 600;
  margin-top: -5px;
  width: 160px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.container .second-section .wrapper .sec-body .author {
  font-size: 10px;
  color: gray;
  font-weight: 400;
  width: 160px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



.sec-body .item {
  color: #8a8a8a;
  font-size: 13px;
}













.container .third-section {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 60px;

}

.container .third-section .wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(249, 243, 243);
  border-radius: 15px;
  height: 100%;
}


.container .third-section .wrapper .left {
  flex: 2;
  display: flex;
  flex-direction: row;
  height: 100%;
  padding: 20px;
}

.container .third-section .wrapper .left .sec-col1 {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;  
}


.container .third-section .wrapper .left .sec-col1 h1 {
  /* font-size: calc(40rem / 16); */
}


.container .third-section .wrapper .left .sec-col1 span {
  margin-bottom: 30px;
}

.container .third-section .wrapper .left .sec-col1 img {
  border-radius: 15px;
  height: 230px;
  /* width: 160px;   */
  background-color: dimgray;

 

  width: 100%; 
  /* height: auto;   */
  max-width:  160px;  
 
  
}

.container .third-section .wrapper .left .sec-col2 {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 15px;

}

.container .third-section .wrapper .left .sec-col2 .sec-row1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.container .third-section .wrapper .left .sec-col2 .sec-row1 img {

  border-radius: 50%;
  background-color: rebeccapurple;
  height: 30px;
  width: 30px;

}


.container .third-section .wrapper .left .sec-col2 .sec-row2 {
  display: flex;
  margin-right: auto;
}

.container .third-section .wrapper .left .sec-col2 .sec-row2 {

  display: flex;
  flex-direction: row;

}

.container .third-section .wrapper .left .sec-col2 .sec-row3 {

  color: #8a8a8a;
  height: 250px;
  text-overflow: clip;
  overflow-y: scroll;   

}

.container .third-section .wrapper .left .sec-col2 .sec-row3::-webkit-scrollbar {
  display: none;
}

.container .third-section .wrapper .left .sec-col2 .sec-row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.container .third-section .wrapper .left .sec-col2 .sec-row4 .borrow {
  text-align: center;
  background-color: black;
  border: 1px solid black;
  color: white;
  border-radius: 25px;
  height: 37px;
  width: 150px;
cursor: pointer;
}
.container .third-section .wrapper .left .sec-col2 .sec-row4 .borrow:hover{
  background-color: white;
  color: black;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 2px black;
  
}


.container .third-section .wrapper .left .sec-col2 .sec-row4 .read {
  all: unset;
  text-align: center;
  border: 1px solid black;
  color: black;
  border-radius: 25px;
  height: 37px;
  width: 150px;
cursor: pointer;
}

.container .third-section .wrapper .left .sec-col2 .sec-row4 .read:hover{
  box-shadow: 2px 2px 2px black;

  transition: all 0.3s ease;
}



.container .third-section .wrapper .right {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}



.container .third-section .wrapper .right img {

  border-radius: 15px;
  height: 99px;
  width: 70px;
  background-color: dimgray;
}

.container .third-section .wrapper .right .sec-row1 a {
  color: #8a8a8a;
  text-decoration: none;
}

.container .third-section .wrapper .right .sec-row1 {

  display: flex;
  justify-content: end;
  padding: 15px;


}

.container .third-section .wrapper .right .sec-row4 {
  display: flex;
  flex-direction: row;
  /* font-size: 14px; */
  font-size: 1.2rem; /* Default for small screens */
  align-items: center;
  justify-content: space-around;
}

.container .third-section .wrapper .right .sec-row4 .genre {
  color: #8a8a8a;
  font-size: 10px;
  margin-bottom: 10px;
}

.container .third-section .wrapper .right .sec-row4 a {
  text-decoration: none;
  color: tomato;
  font-size: 10px;
}


.container .third-section .wrapper .right .sec-row4 .col {
  display: flex;
  flex-direction: column;
}

.container .third-section .wrapper .right .about {
  width: 240px;
  height: 79px;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #8a8a8a;
  max-height: 60px;
  font-size: 10px;
}







.container .fourth-section {
  display: flex;
  flex-direction: row;
  height: 768px;
  width: 80%;
  margin: 50px auto;
  position: relative;
}

.container .fourth-section::before {
  content: "";
  display: block;
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: lightgray;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);

}

.container .fourth-section .right {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  padding-right: 120px;

}

.container .fourth-section .right b {
  font-size: 20px;
  line-height: 10px;
}

.container .fourth-section .right p {
  color: dimgray;
}

.container .fourth-section .left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 60px;
}

.container .fourth-section .left .title {
  font-size: 30px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-bottom: -50px;

}

.container .fourth-section .left .title .about {
  color: dimgray;
}

.container .fourth-section img {
  height: 500px;
  width: 500px;
}





.pop-up-bg.hide {
  display: none;
}

.pop-up-bg {
  background-color: rgb(109, 109, 109, 0.4);
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
}


.pop-up-bg .pop-up-success { 

  opacity: 0;
  /* Initially transparent */
  transition: opacity 0.3s ease, margin-top 0.3s ease;
  margin-top: -100px;
}

.pop-up-bg .pop-up-success.show {
  position: absolute;
  z-index: 10;
  background-color: white; 
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 12px; 
  opacity: 1;
  /* Make it visible */
  transition: opacity 0.3s ease, margin-top 0.3s ease;


}


.pop-up-bg .pop-up-success .success-content {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}


.pop-up-bg .pop-up-success .success-content i {


  border-radius: 50%;
  border: 3px solid mediumseagreen;
  color: mediumseagreen;
  font-size: 60px;
  height: 120px;
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.pop-up-bg .pop-up-success .success-content button {



  border: 1px solid mediumseagreen;
  background-color: mediumseagreen;
  color: white;
  border-radius: 12px;
  width: 130px;
  height: 30px;
  /* height: 120px;
  width: 120px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
}




.pop-up-bg .pop-up-success .success-content button:hover {

  background-color: white;
  color: mediumseagreen;

}





.pop-up-bg .pop-up-error { 

  opacity: 0;
  /* Initially transparent */
  transition: opacity 0.3s ease, margin-top 0.3s ease;
  margin-top: -100px;
}

.pop-up-bg .pop-up-error.show {
  position: absolute;
  z-index: 10;
  background-color: white; 
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 12px; 
  opacity: 1;
  /* Make it visible */
  transition: opacity 0.3s ease, margin-top 0.3s ease;


}


.pop-up-bg .pop-up-error .error-content {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}


.pop-up-bg .pop-up-error .error-content i {


  border-radius: 50%;
  border: 3px solid tomato;
  color: tomato;
  font-size: 60px;
  height: 120px;
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.pop-up-bg .pop-up-error .error-content button {



  border: 1px solid tomato;
  background-color: tomato;
  color: white;
  border-radius: 12px;
  width: 130px;
  height: 30px;
  /* height: 120px;
  width: 120px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
}




.pop-up-bg .pop-up-error .error-content button:hover {

  background-color: white;
  color: tomato;

}









.container .fifth-section {
  display: flex;
  height: 568px;
  width: 80%;

  margin: 0px auto;
  margin-top: -100px;
  position: relative;
  align-items: start;
  flex-direction: column;

}

.container .fifth-section .intro {
  position: absolute;
  width: 400px;
  left: 100px;
  color: dimgray;
}

.container .fifth-section .end {

  width: 800px;
  /* left: 100px; */
  position: absolute;
  color: dimgray;
  right: 110px;
  bottom: 30px;
  text-align: end;
}

.container .fifth-section .intro b {
  color: black;
  font-size: 20px;
  line-height: 10px;
}

.container .fifth-section .offers-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 columns */
  grid-template-rows: repeat(2, 1fr);
  /* 2 rows */
  gap: 30px;
  /* Optional: Adds space between items */
  height: 300px;
  margin-left: 430px;

}


.container .fifth-section .offers-wrapper .item {
  border-radius: 25px;
  /* border: 1px solid black; */
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 200px;
  width: 200px;
  flex-direction: column;
  display: flex;
  /* Enable Flexbox */
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  text-align: center;
  color: dimgray;
}


.container .fifth-section .offers-wrapper .item img{
  height: 70px;
  width: 70px;
}

.container .fifth-section .offers-wrapper>.item {
  justify-self: center;
  /* Center horizontally in the grid cell */
  align-self: center;
  /* Center vertically in the grid cell */
}

.container .fifth-section .offers-wrapper .item.odd {

  /* grid-column:  */
  grid-row: 1 / span 2;
  ;
}

.container .fifth-section::before {
  content: "";
  display: block;
  position: absolute;
  width: 80%;
  height: 2px;
  /* Thickness of the line */
  background-color: lightgray;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);

}











 .sixth-section {
  display: flex;
  height: 568px;
  width: 80%; 
  margin: 0px auto;
  margin-top: 100px;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;


}


  .sixth-section .wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 30px;
  width: 80%; 
  justify-content: center;
}

.sixth-section .wrapper .itemA {
  border-radius: 24px;
  box-shadow: 0px 2px 12px #EFF0F6;
  border: 1px solid whitesmoke;
  background-color: white;
  padding: 30px;
  width: 450px;
  display: flex; 
  flex-direction: column;
  transition: all 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect */
.sixth-section .wrapper .itemA:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); /* Deeper shadow */
  transform: scale(1.05); /* Slightly increase the size for a pop effect */
}





  .sixth-section .top {
  text-align: center;
  margin: 0px auto;
  width: 600px;
}

  .sixth-section .top h1 {

  font-size: 35px;
}

 .sixth-section .top span {
  font-size: 13px;
  color: dimgray;
}

  .sixth-section::before {
  content: "";
  display: block;
  position: absolute;
  width: 80%;
  height: 2px;
  /* Thickness of the line */
  background-color: lightgray;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);

}

  .sixth-section .itemA .row1 {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

  .sixth-section .itemA .row1 .icon {

  border-radius: 12px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ECEBFF;
  color: white;
  font-size: 30px;



}

 .sixth-section .itemA .row1 .title span {
  color: dimgray;
  font-size: 13px;
}

  .sixth-section .itemA p {
  color: dimgray;
  font-size: 13px;
}


.sixth-section .body{ 
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sixth-section .desc{ 
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

  .sixth-section .itemA h1 {
  font-size: 30px;
  line-height: 10px;
}

 .sixth-section .itemA ul {
  list-style: none;

  
}

.sixth-section .itemA ul li{
  display: flex;
 flex-direction: row;
 gap: 5px;
}

.sixth-section .itemA .title{
  display: flex;
  flex-direction: column;

}

  .sixth-section .itemA ul i {
  /* color: white;
  background-color: dimgray;
  height: 26px;
  width: 26px;
  border-radius: 50%;
  padding: 3px;
  font-size: 13px; */
  font-size: 20px; 
  color: #6FBF87;
}



.sixth-section .itemA .btn-1 {
  all: unset;
  border-radius: 96px;
  background-color: #6FBF87;
  color: white;
  text-align: center;
  height: 52px;
  width: 268px;
  margin: 15px 0px;cursor: pointer;
  align-self: flex-end;
  transition: all 0.3s ease; /* Add transition for smooth effects */
}

.sixth-section .itemA .btn-1:hover {
  background-color: #4C9F6E; /* Darker green on hover */
  transform: translateY(-4px); /* Slight upward movement on hover */
}

.sixth-section .itemA .btn-2 {
  all: unset;
  border-radius: 96px;
  background-color: white;
  color: #6FBF87;
  text-align: center;
  height: 52px;
  cursor: pointer;
  width: 268px;
  margin: 15px 0px;
  align-self: flex-end;
  transition: all 0.3s ease; /* Add transition for smooth effects */
}

.sixth-section .itemA .btn-2:hover {
  background-color: #6FBF87; /* Green background on hover */
  color: white; /* White text on hover */
  transform: translateY(-4px); /* Slight upward movement on hover */
}











.container .seventh-section {
  display: flex;
  height: 108px;
  width: 60%;

  margin: -180px auto;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: dimgray;
}












.container .eight-section {
  display: flex;
  flex-direction: column;
  height: 768px;
  width: 80%;
  margin: 150px auto;
  position: relative;
  justify-content: center;
  align-items: center;
}



.container .eight-section .contact-us-container {
  width: 1100px;
  margin: 100px 20px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: space-between;
  position: relative;
}

.contact-us-container h1 {
  position: absolute;
  top: -50px;
  font-size: 33px;
}



.container .eight-section .contact-us-container .info-portion {
  width: 300px;
  padding: 35px 0px;


}


.container .eight-section .contact-us-container .info-portion i {

  color: white;
  background-color: black;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;


}


.container .eight-section .contact-us-container .info-portion .upper-block {

  padding-bottom: 30px;
  border-bottom: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.container .eight-section .contact-us-container .info-portion .upper-block .text-body {

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  gap: 15px;

}

.container .eight-section .contact-us-container .info-portion .upper-block .text-body span {

  width: 100%;
}

.container .eight-section .contact-us-container .info-portion .upper-block .head {

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;

}


.container .eight-section .contact-us-container .info-portion .lower-block .head {

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;

}


.container .eight-section .contact-us-container .info-portion .lower-block {



  padding-top: 30px;

}












.container .eight-section .contact-us-container .form-portion {

  width: 800px;
  display: flex;
  align-items: end;
  /* align-items: center;
    justify-content: center; */
  flex-direction: column;
  gap: 32px;
  padding: 30px;

}


.container .eight-section .contact-us-container .form-portion .upper-wrapper {
  display: flex;
  flex-direction: row;
  gap: 16px;
}


.container .eight-section .contact-us-container .form-portion .upper-wrapper input {
  all: unset;
  width: 215px;
  height: 30px;
  background-color: whitesmoke;
  color: gray;
  padding: 10px;
}


.container .eight-section .contact-us-container .form-portion textarea {
  all: unset;
  width: 720px;
  padding: 10px;
  color: grey;
  background-color: whitesmoke;

}



.container .eight-section .contact-us-container .form-portion .lower-wrapper {
  display: flex;
  justify-content: end;
  align-items: end;
  width: 100%;
}



.container .eight-section .contact-us-container .form-portion button {
  all: unset;
  color: white;
  border: 1px solid black;
  text-align: center;
  height: 56px;
  width: 215px;
  background-color: black;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 5px 15px -1px, rgba(0, 0, 0, 0.3) 0px 1px 6px -1px;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}


.container .eight-section .contact-us-container .form-portion button:hover {

  background-color: white;
  color: black;

}

























#backIcon {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px;
  font-size: 30px;
  transition: color 0.3s ease;
}

.ninth-section .fas.fa-arrow-left.sign-up-mode {
  color: lightgray !important;
  transition: color 5.3s ease;
}


.ninth-section .container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.ninth-section .forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.ninth-section .signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.ninth-section form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.ninth-section form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

.ninth-section form.sign-in-form {
  z-index: 2;
}

.ninth-section .title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
  
}

.ninth-section .input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.ninth-section .input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.ninth-section .input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.ninth-section .input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.ninth-section .social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.ninth-section .social-media {
  display: flex;
  justify-content: center;
}

.ninth-section .social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.ninth-section .social-icon:hover {
  color: dimgray;
  border-color: dimgray;
}

.ninth-section .btn {
  width: 150px;
  background-color: dimgray;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.ninth-section .btn:hover {
  background-color: dimgray;
}

.ninth-section .panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.ninth-section .container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, dimgray 0%, lightgray 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.ninth-section .image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.ninth-section .panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.ninth-section .left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.ninth-section .right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.ninth-section .panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.ninth-section .panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.ninth-section .panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.ninth-section .btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.ninth-section .right-panel .image,
.ninth-section .right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.ninth-section .container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.ninth-section .container.sign-up-mode .left-panel .image,
.ninth-section .container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.ninth-section .container.sign-up-mode .signin-signup {
  left: 25%;
}

.ninth-section .container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.ninth-section .container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.ninth-section .container.sign-up-mode .right-panel .image,
.ninth-section .container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.ninth-section .container.sign-up-mode .left-panel {
  pointer-events: none;
}

.ninth-section .container.sign-up-mode .right-panel {
  pointer-events: all;
}







@media (max-width: 870px) {
  .ninth-section .container {
    min-height: 800px;
    height: 100vh;
  }

  .ninth-section .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .ninth-section .signin-signup,
  .ninth-section .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .ninth-section .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .ninth-section .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .ninth-section .right-panel {
    grid-row: 3 / 4;
  }

  .ninth-section .left-panel {
    grid-row: 1 / 2;
  }

  .ninth-section .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .ninth-section .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .ninth-section .panel h3 {
    font-size: 1.2rem;
  }

  .ninth-section .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .ninth-section .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .ninth-section .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .ninth-section .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .ninth-section .container.sign-up-mode .left-panel .image,
  .ninth-section .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .ninth-section .container.sign-up-mode .right-panel .image,
  .ninth-section .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .ninth-section .right-panel .image,
  .ninth-section .right-panel .content {
    transform: translateY(300px);
  }

  .ninth-section .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  .ninth-section form {
    padding: 0 1.5rem;
  }

  .ninth-section .image {
    display: none;
  }

  .ninth-section .panel .content {
    padding: 0.5rem 1rem;
  }

  .ninth-section .container {
    padding: 1.5rem;
  }

  .ninth-section .container:before {
    bottom: 72%;
    left: 50%;
  }

  .ninth-section .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}






.container .tenth-section {
  display: flex;
  flex-direction: column;
  height: 768px;
  width: 80%;
  margin: 300px auto;
  position: relative;
  justify-content: center;
  align-items: center;
}




.container .tenth-section .section-container {
  width: 820px;
  margin: 20px;

}

.container .tenth-section .section-container span {
  font-size: 30px;
  margin-bottom: 20px;

}


.container .tenth-section .section-container p {
  padding-left: 70px;

}




.container .tenth-section .section-container h1 {
  text-align: center;
  font-size: 33px;
}

.container .tenth-section .section-container .section-body {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}















.books-page {
  display: flex;
  flex-direction: column;

  margin: 130px auto;
  width: 90%;
  position: relative;
  justify-content: center;
  align-items: center;
}






.books-page .greeting-wrapper {
  padding: 20px;
  border: 1px solid black;
  border-radius: 12px;
  width: 400px;

  background-color: gray;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 17px;
  color: white;
}

.books-page .greeting-wrapper span {

  display: flex;
  justify-content: end;

}

.books-page .greeting-wrapper .wrapper {
  display: flex;
  flex-direction: row;
  gap: 5px;

}

.books-page .greeting-wrapper .wrapper i {
  background-color: white;

  border-radius: 50%;
  height: 10px;
  width: 10px;
}






.books-page .books-wrapper {

  color: #4d4d4d;


}

.books-page .books-wrapper .title {
  font-size: 14px;
  color: dimgray;
  font-weight: 600;
  margin-top: 5px;
}

.books-page .books-wrapper .author {

  font-size: 10px;
  color: gray;
  font-weight: 400;
}

.books-page .books-wrapper .rating {

  font-size: 10px;
  color: gray;
  font-weight: 400;
}




.books-page .label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  font-size: 20px;
}




.books-page .books-wrapper ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;

}


.books-page .books-wrapper ul li {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: white;
  padding: 10px;
  font-size: 14px;
  border-radius: 10px;


}



.books-page .books-wrapper ul li img {
  height: 239px;
  width: 155px;
  border-radius: 10px;
  background-color: whitesmoke;
}


.books-page .block {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 20px 0px;
}




.books-page .home-categories-wrapper {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;

}


.books-page .home-categories-wrapper .left {
  background-color: gray;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}

.books-page .home-categories-wrapper .left span {

  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  transform: rotate(180deg);
}

.books-page .home-categories-wrapper .right {
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
  align-items: center;
  padding: 15px;

}


.books-page .home-categories-wrapper .right .item {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  border-radius: 12px;
  box-shadow: 0px 4px 4px #E1E1E1;
  width: 123px;
  height: 130px;
}

.books-page .home-categories-wrapper .right .item img {
  background-color: whitesmoke;
  border-radius: 12px;
  width: 96px;
  height: 110px;
}

.books-page .home-categories-wrapper .right .item span {
  line-height: 10px;
  font-size: 12px;
}






@media screen and (min-width: 765px) {
  .container .nav {}

  .container .nav .bx.bx-menu {
    display: none;
  }

}



@media screen and (max-width: 764px) {
  .container .nav {
    padding: 20px; 
    flex-direction: column; 
  }

  .container .nav.expand{ 
    background-color: lightgray;
    border-radius: 0px 0px 45px  45px ;
    
  }

  .container .nav .mid,
  .container .nav .right {
    display: none;
  }

  .container .nav .bx.bx-menu {
    display: unset;
    font-size: 30px !important;
    position: absolute;
    right: 14px;
  }

  .container .nav .mid.show {
    display: unset;
    padding-top: 10px;

  }







 




.container .first-section {
 
  flex-direction: column;
  height: unset; 
  margin-top: 100px;
}



.container .first-section .left {
 
 
  flex-direction: column;
  padding: 0px 40px;
  text-align: center;
}


.container .first-section .left div {
 
  flex-direction: column; 
  justify-content: center;
  padding: unset;
  gap: 10px; 
  width: unset;
}

 
.container .first-section .right img {
 
  width: 300px;
  height: 195px; 
  margin-top: 80px;

}






















.container .fourth-section {
 
  width: 80%;  
  flex-direction: column;
  height: unset; 
  margin-top: 100px;
}

.container .fourth-section::before {
  
  bottom: 10px; 

}

.container .fourth-section .right {
  
  flex-direction: column;
  align-items: center;
  padding-right: unset;
  text-align: center;
  font-size: 14px;
}

 
 

.container .fourth-section .left { 
  flex-direction: column; 
  padding: unset;
}

.container .fourth-section .left .title {
  font-size: 20px;  
  margin-bottom: -50px;

}

 

.container .fourth-section img {
  height: 300px;
  width: 300px;
}

  








.container .second-section {
 
  width: 100%; 

}

.container .second-section .wrapper { 
  width: 100%; 
  padding: 10px;
} 
.container .second-section .wrapper .sec-body {
 
  gap: 20px;
  justify-content: start; 
  overflow-x: scroll;
  padding-left: 20px;
 
}

  

 


.container .third-section {
  
  padding: unset;
  margin-top: 60px;

}

.container .third-section .wrapper {
  width: 100%;
  flex-direction: column;
 
}


.container .third-section .wrapper .left {
  
  flex-direction: column;
 
}

.container .third-section .wrapper .left .sec-col1 {
 
  flex-direction: column;
   
}
 

.container .third-section .wrapper .left .sec-col2 .sec-row2 {
  display: flex;
  margin-right: auto;
}

 
.container .third-section .wrapper .left .sec-col2 .sec-row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}
 








.container .fifth-section {
  
  width: 100%;  
  margin-top: 100px; 
  align-items: center;
  flex-direction: column; 
  justify-content: baseline;

}

.container .fifth-section .intro {
  position: relative;
  width: unset;
  left: unset; 
  padding: 0px 10px;
  text-align: center;
  font-size: 14px;
}

.container .fifth-section .end {

  width: unset;
  left: unset;
  position: relative; 
  right: unset;
  bottom: unset; 

  padding: 0px 10px;
  text-align: center;
  font-size: 14px;
}

.container .fifth-section .intro b {
  color: black;
  font-size: 20px;
  line-height: 10px;
}

.container .fifth-section .offers-wrapper { 
  gap: 25px; 
  height: 200px;
  margin-left: unset; 
  margin: 25px 0px;
  margin-bottom: 40px;

}


.container .fifth-section .offers-wrapper .item {
  border-radius: 15px; 
  height: 80px;
  width: 80px;   
  font-size: 8px;
  position: relative;
}


.container .fifth-section .offers-wrapper .item label{
  position: absolute;
  bottom: -30px;
}

.container .fifth-section .offers-wrapper .item img{
  height: 50px;
  width: 50px;
}
 

.container .fifth-section::before {
 
  bottom: 0px;
 

}






























.container .sixth-section {
  display: flex;
  height: 568px;
  width: 100%; 
  margin: 0px auto; 
  align-items: center;
  justify-content: center;
  flex-direction: column;


}


.container .sixth-section .wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 30px;
  width: 100; 
  justify-content: start;
  background-color: red;
  overflow-y: scroll; 
}

.container .sixth-section .wrapper .itemA {
 
  padding: 30px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}




.container .sixth-section .top {
  text-align: center;
  margin: 0px auto;
  width: unset;
}

.container .sixth-section .top h1 {

  font-size: 20px;
}

.container .sixth-section .top span {
  font-size: 13px;
  color: dimgray;
}

.container .sixth-section::before {
  content: "";
  display: block;
  position: absolute;
  width: 80%;
  height: 2px;
  /* Thickness of the line */
  background-color: lightgray;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);

}

.container .sixth-section .itemA .row1 {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.container .sixth-section .itemA .row1 .icon {

  border-radius: 12px;
  height: 60px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: dimgray;
  color: white;
  font-size: 30px;

}

.container .sixth-section .itemA .row1 .title span {
  color: dimgray;
  font-size: 13px;
}

.container .sixth-section .itemA p {
  color: dimgray;
  font-size: 13px;
}

.container .sixth-section .itemA h1 {
  font-size: 30px;
  line-height: 10px;
}

.container .sixth-section .itemA ul {
  list-style: none;
}

.container .sixth-section .itemA ul i {
  color: white;
  background-color: dimgray;
  border-radius: 50%;
  padding: 3px;
  font-size: 13px;
}


.container .sixth-section .itemA button {
  all: unset;
  border-radius: 20px;
  background-color: dimgray;
  color: white;
  text-align: center;
  height: 40px;
  width: 220px;
  margin: 15px 0px;
  align-self: flex-end;

}


}